# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class SorcerUI {open
} {
  Function {update_button(int button)} {
    comment {if the type of filter changes, this function will highlight the right button} open return_type void
  } {
    code {} {}
  }
  Function {SorcerUI()} {open
  } {
    Fl_Window window {open
      xywh {1678 267 515 450} type Double color 48
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code1 {\#include <iostream>}
      code2 {using namespace std;}
      code3 {\#include "ports.h"} visible
    } {
      Fl_Box headerImage {
        label {header.png}
        xywh {0 0 515 36} labelcolor 20 when 6
        code0 {\#include "avtk.h"}
        code1 {\#include <stdio.h>}
        code2 {\#include "header.c"}
        code3 {headerImage->setPixbuf(header.pixel_data,4);}
        class {Avtk::Image}
      }
      Fl_Dial {} {
        label {Wave 1}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {10 40 158 126} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label {Wave 2}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {10 174 158 126} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label {Sub-Bass}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {10 311 158 126} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label LFO
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {179 40 158 194} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label Remove
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {179 244 158 194} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label ADSR
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {348 40 158 194} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label Master
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {348 244 158 194} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial wave1 {
        label {Wave 1}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {15 64 148 98} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Oscillator}
      }
      Fl_Dial wave2 {
        label {Wave 2}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {15 198 148 98} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Oscillator}
      }
      Fl_Dial {} {
        label {Sub-Bass}
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {15 335 148 98} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Oscillator}
      }
      Fl_Dial lfo {
        label LFO
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {184 64 148 90} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::LFO}
      }
      Fl_Dial {} {
        label ADSR
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {353 64 148 166} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Dial {} {
        label Master
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {353 268 148 166} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Background}
      }
      Fl_Box {} {
        xywh {184 160 148 70} box DOWN_BOX labeltype NO_LABEL
      }
      Fl_Dial time {
        label Speed
        callback {float tmp = o->value();
lfo->modulation( tmp );
//writePort( int(ROOMY_TIME), tmp );}
        xywh {258 165 30 30} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial lfoToW2 {
        label W2
        callback {float tmp = o->value();
wave2->modulation( tmp );
//writePort( int(ROOMY_DAMPING), tmp );} selected
        xywh {224 185 30 30} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial lfoToW1 {
        label {W 1}
        callback {float tmp = o->value();
wave1->modulation( tmp );
//writePort( int(ROOMY_DRY_WET),tmp );}
        xywh {191 164 30 30} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial other {
        label Amp
        callback {float tmp = o->value();
lfo->value( tmp );
//writePort( int(ROOMY_TIME), tmp );}
        xywh {295 186 30 30} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial filter {
        label LFO
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {184 268 148 90} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Filtergraph}
      }
      Fl_Box {} {
        xywh {184 364 148 70} box DOWN_BOX labeltype NO_LABEL
      }
      Fl_Dial filterCutoff {
        label W2
        callback {float tmp = o->value();
filter->value( tmp );
//writePort( int(ROOMY_DAMPING), tmp );}
        xywh {200 375 50 45} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial filterLfoMod {
        label Amp
        callback {float tmp = o->value();
filter->modulation( tmp );
//writePort( int(ROOMY_TIME), tmp );}
        xywh {264 377 50 40} color 90 labelsize 10
        class {Avtk::Dial}
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  Function {getWidth()} {open return_type int
  } {
    code {return window->w();} {}
  }
  Function {getHeight()} {open return_type int
  } {
    code {return window->h();} {}
  }
  decl {float gain;} {private local
  }
  decl {float cutoff;} {private local
  }
  decl {float Q;} {private local
  }
  Function {writePort(int port, float& value)} {open
  } {
    code {//cout << "port " << port << " value " << value << endl;
write_function(controller, port, sizeof(float), 0, &value);} {}
  }
} 
